<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMIWellTips</title>
    <link rel="icon" href="logo/png/png/logo-no-background-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html,
        body {
            height: 100%;
            background-color: #212121;
            color: #c1c1c1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 150px;
            height: 3000px;
        }

        input {
            padding: 10px;
            margin: 10px;
            background-color: rgb(4, 60, 65);
            color: azure;
            border: none;
        }

        label {
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            margin: 15px;
            width: 94%;
            cursor: pointer;
            background-color: rgb(4, 60, 65);
            color: azure;
            border: none;
        }

        #ans {
            text-align: center;
            height: 50px;
        }

        h4 {
            height: 30px;
            text-align: center;
            width: 410px;
        }

        a {
            text-decoration: none;
            color: rgb(4, 109, 109);
        }


        .modal-heading {
            text-align: center;
            color: rgb(211, 212, 212);
        }

        .modal-body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .modal-body .card {
            background-color: transparent;
            display: flex;
            justify-content: center;
        }

        .modal-body .card-header {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .modal-body .card-header #men-bmr-btn,
        #women-bmr-btn {
            width: 110px;
            background-color: #000000;
        }

        .modal-body .form-control {
            background-color: transparent;
            width: 350px;
            border: 1px solid rgba(178, 213, 254, 0.767);
        }

        .modal-body h4 {
            color: #d2d2d2;
            text-align: center;
            margin-top: 5px;
            font-size: 18px;
        }

        .modal-body p {
            color: #d2d2d2;
            text-align: center;
            margin-top: 5px;
        }

        .modal-body label {
            color: rgb(186, 187, 188);
        }

        .modal-body .form-control:focus {
            background-color: transparent;
            color: white;
        }

        #modal-content {
            background-color: rgba(111, 111, 111, 0.126);
            backdrop-filter: blur(10px);
        }

        .modal {
            backdrop-filter: blur(10px);
        }

        #bmi-submit,
        #bmr-submit {
            background-color: #001871;
            color: white;
            transition: all 1s ease;
        }

        #bmi-submit:hover,
        #bmr-submit:hover {
            border: 1px solid rgb(74, 91, 175);
            background-color: transparent;
        }

        #bmi-submit:active,
        #bmr-submit:active {
            background-color: #000000e0;
            color: rgb(86, 86, 86);
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="weight">Enter Your weight(KG)</label>
        <input type="number" id="weight" name="weight" required><br>

        <label for="height">Enter Your height(CM)</label>
        <input type="number" id="height" name="height" required><br>

        <button id="submit" name="submit">Submit</button>

        <h3 id="ans"></h3>

        <h4 id="advice"></h4>
    </div>


    <div class="home-modal">
        <div class="modal fade" id="modalBmr">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="modal-content">
                    <div class="modal-heading">
                        <h2 class="modal-title">BMR</h2>
                        <span> (Basal Metabolic Rate )</span>
                    </div>
                    <div class="modal-header">
                        <button class="btn-close bg-white bmr-dismiss" id="modal-closeBtn" data-bs-dismiss="modal"
                            type="button"></button>
                    </div>

                    <div class="modal-body">
                        <div class="accordion" id="accordion">
                            <div class="card" id="forMen">
                                <div class="card-header"><a href="#men-bmr" class="btn text-white ms-1"
                                        data-bs-toggle="collapse" id="men-bmr-btn">For Men </a></div>
                                <div class="collapse" id="men-bmr" data-bs-parent="#accordion">
                                    <div class="card-body">

                                        <form>
                                            <div class=" mb-3 mt-3 weightDiv">
                                                <label for="weight">Enter your weight(kg)</label>
                                                <input type="number" class="form-control form-control-lg" id="weightMen"
                                                    placeholder="Enter your weight" name="weight">
                                                
                                            </div>
                                            <div class="mt-3 mb-3 heightDiv">
                                                <label for="height">Enter your height(cm)</label>
                                                <input type="number" class="form-control form-control-lg" id="heightMen"
                                                    placeholder="Enter your height" name="height">
                                                
                                            </div>
                                            <div class="mt-3 mb-3 ageDiv">
                                                <label for="age">Enter your age(years)</label>
                                                <input type="number" class="form-control form-control-lg" id="ageMen"
                                                    placeholder="Enter your height" name="age">
                                                
                                            </div>
                                            <div class="exerciseDiv form-check">
                                                <label for="dExerciseM" class="form-check-lable">Exercise On Daily
                                                    Basis?</label>
                                                <input type="checkbox" class="form-check-input" id="dExerciseM"
                                                    name="dExercise">
                                                
                                            </div>
                                            <div class="exerciseDiv form-check">
                                                <label for="d3ExerciseM" class="form-check-lable">Exercise 3 days a
                                                    week?</label>
                                                <input type="checkbox" class="form-check-input" id="d3ExerciseM"
                                                    name="d3Exercise">
                                                
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                            <div class="card" id="forWomen">
                                <div class="card-header"><a href="#women-bmr" id="women-bmr-btn"
                                        class="collapsed btn text-white" data-bs-toggle="collapse"> For women </a></div>
                                <div class="collapse" id="women-bmr" data-bs-parent="#accordion">
                                    <div class="card-body">

                                        <form>
                                            <div class="form-floating mb-3 mt-3 weightDiv">
                                                <input type="number" class="form-control form-control-lg"
                                                    id="weightWomen" placeholder="Enter your weight" name="weight">
                                                <label for="weight">Enter your weight(kg)</label>
                                            </div>
                                            <div class="form-floating mt-3 mb-3 heightDiv">
                                                <input type="number" class="form-control form-control-lg"
                                                    id="heightWomen" placeholder="Enter your height" name="height">
                                                <label for="height">Enter your height(cm)</label>
                                            </div>
                                            <div class="form-floating mt-3 mb-3 ageDiv">
                                                <input type="number" class="form-control form-control-lg" id="ageWomen"
                                                    placeholder="Enter your height" name="age">
                                                <label for="age">Enter your age(years)</label>
                                            </div>
                                            <div class="exerciseDiv form-check">
                                                <input type="checkbox" class="form-check-input" id="dExerciseW"
                                                    name="dExercise">
                                                <label for="dExerciseW" class="form-check-lable">Exercise On Daily
                                                    Basis?</label>
                                            </div>
                                            <div class="exerciseDiv form-check">
                                                <input type="checkbox" class="form-check-input" id="d3ExerciseW"
                                                    name="d3Exercise">
                                                <label for="d3ExerciseW" class="form-check-lable">Exercise 3 days a
                                                    week?</label>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 id="result"></h4>
                        <p id="result-advice"></p>
                    </div>

                    <div class="modal-footer">
                        <button class="btn" id="bmr-submit">Check BMR!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="btn bg-success text-center text-white" data-bs-toggle="modal" data-bs-target="#modalBmr">Check BMR</button>

    <div>
        <p>Made BY <a href="https://www.instagram.com/lokkeshhhhh?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D">lokesh
                kumawat</a></p>
    </div>



    <script src="concept.js"> </script>
</body>


</html>