
/* footer styled */
footer {
    width: 100%;
    height: 100%;
    background-color: transparent;
    font-size: small;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
}

.video-background {
    position: relative;
    overflow: hidden;
}

#myVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    background-image: linear-gradient(180deg, transparent, 
    rgba(0, 0, 0, 0.422), rgba(0, 0, 0, 0.714), rgba(0, 0, 0, 0.824), 
    rgba(0, 0, 0, 0.966));
}

#main-footer-div {
    background-color: transparent;
    backdrop-filter: blur(15px);
}

footer .btn {
    color: rgb(185, 185, 185);
    letter-spacing: 2px;
}

.all-links {
    display: flex;
    justify-content: space-around;
}

.logo {
    display: flex;
    justify-content: center;
}

.links-span,
.company-span {
    font-size: 20px;
}
.socials a{
    text-decoration: none;
    color: rgb(179, 188, 188);
}
.socials a:hover{
    text-decoration: none;
    color: rgb(243, 255, 255);
}
.portfolio a, li a  {
    text-decoration: none;
    color: rgb(185, 185, 185);
    font-size: 16px;
}
li a:hover {
    color: azure;
}
.policies p a{
    text-decoration: none;
    color: rgb(202, 202, 202);
    font-size: 13px;
}

.follow-us {
    font-size: 20px;
}


/* responsive (media queries) */
@media screen and (max-width: 480px) {

    .method-cards {
        opacity: 0;
        transform: translateY(20px);
        transition: all 1s ease;
    }

    .loaded {
        opacity: 1;
        transform: translateY(0);
    }

    .methods .first-row-methods {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .methods .first-row-methods .method-cards {
        width: 300px;
        height: 300px;
    }

    .methods .first-row-methods .method-cards span button {
        margin-top: 60px;
    }
    .healthcare-ad .modal-body .accordion{
        width: 300px;
    }
    .healthcare-ad .modal-body .card-header {
        width: 100%;
    }
    .what-method {
        display: none;
    }

    #about-pg1,
    #about-pg2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #about-pg1 .second button,
    #about-pg2 .second button {
        font-size: 10px;
        padding: 10px 8px;
        width: auto;
    }

    .logo {
        display: flex;
        justify-content: center;
    }

    button {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .contacts-pg{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contacts-pg .contacts-first{
        width: 100%;
    }
    .contacts-pg .contacts-second{
        width: 100%;
    }
    
    .all-links,
    .socials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .company-div {
        margin-left: 40px;
    }

    .links-span,
    .company-span {
        font-size: 20px;
        color: azure;
    }

    .follow-us {
        font-size: 16px;
        margin-bottom: -15px;
    }

    .company-div {
        font-size: 13;
    }

    .middle-logo {
        margin-top: -50px;
    }

    footer {
        background-color: #00000057;
        font-size: small;
    }
}